# quiz-app-io

./: README.md
TestyDokumentacja/: ImportActivityTestDescription.txt  MainActivityTestDescription.txt  QuizTestDescription.txt
TestyFunkcjonalneDokumentacja/: DokumentacjaTestLink.xml  Test Results.html  Testy Funkcjonalne opis 4-7.txt
app/: build.gradle
app/src/androidTest/java/com/example/quizapp/: ImportActivityTest.java  QuickplayActivityTest.java  QuizActivityTest.java  QuizTest.java  SelectSetActivityTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: EndGameDialogFragment.java  EndScreenActivity.java  ImportActivity.java  MainActivity.java  PickTypeDialogFragment.java  Question.java  QuestionSet.java  QuickplayActivity.java  QuizActivity.java  SelectSetActivity.java  TestFileCreation.java
app/src/main/res/drawable/: q_icon_final_foreground.xml
app/src/main/res/layout/: activity_end_screen.xml  activity_import.xml  activity_main.xml  activity_quickplay.xml  activity_quiz.xml  activity_select_set.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: q_icon_final.xml
app/src/main/res/values/: q_icon_final_background.xml
app/src/test/java/com/example/quizapp/: ImportActivityTest.java  MainActivityTest.java  QuickplayActivityTest.java  QuizTest.java  SelectSetActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
